{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AIDI Desktop",
  "version": "1.0.0",
  "identifier": "com.aidi.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "node build.js",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "optimizer",
        "title": "系统优化",
        "url": "optimizer.html",
        "width": 420,
        "height": 550,
        "decorations": true,
        "transparent": true,
        "shadow": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "resizable": false,
        "center": true,
        "visible": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["scripts/*", "icons/tray-icon.png"]
  },
  "plugins": {
    "deep-link": {
      "schemes": ["aidi"]
    }
  }
}
