{
  "name": "aidi-desktop-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode ${AIDI_ENV:-development}",
    "dev:test": "AIDI_ENV=test vite --mode test",
    "build": "vue-tsc --noEmit && vite build --mode ${AIDI_ENV:-production}",
    "build:test": "vue-tsc --noEmit && vite build --mode test",
    "build:prod": "vue-tsc --noEmit && vite build --mode production",
    "preview": "vite preview",
    "tauri": "tauri",
    "pre-dev": "node pre-dev.js ${AIDI_ENV:-test}",
    "tauri:dev": "AIDI_ENV=${AIDI_ENV:-test} node pre-dev.js ${AIDI_ENV:-test} && AIDI_ENV=${AIDI_ENV:-test} tauri dev",
    "tauri:dev:local": "AIDI_ENV=development node pre-dev.js development && AIDI_ENV=development tauri dev",
    "tauri:test": "AIDI_ENV=test node pre-dev.js test && tauri dev",
    "tauri:prod": "AIDI_ENV=prod node pre-dev.js prod && tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:test": "AIDI_ENV=test node build.js && AIDI_ENV=test tauri build",
    "tauri:build:prod": "AIDI_ENV=prod node build.js && AIDI_ENV=prod tauri build"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-deep-link": "^2.4.7",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@types/node": "^25.2.0",
    "@types/qrcode": "^1.5.6",
    "lucide-vue-next": "^0.563.0",
    "qrcode": "^1.5.4",
    "radix-vue": "^1.9.17",
    "reka-ui": "^2.8.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vueuse/core": "^14.2.0",
    "autoprefixer": "^10.4.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
